spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/EnocaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
